PORT=3000
MODE=DEV
BASE_URL=http://localhost:3000/api/docs
#Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sells_app
JWT_SECRET=secret2023
ACCESS_TOKEN_SECRET=secret2023
CLIENT_ORIGIN=secret2023
REFRESH_TOKEN_SECRET=secret2023